<html>
  <style>

    body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}
    
a {
 color:white;
}
    .text { 
  position: relative;
  display: inline-block;
  
  line-height: 20px;
  color: white;
  min-width: 360px;
}

.text::after {
  content: "";
  position: absolute;
  top: 0;
  right: -15px;
  /* Remove display: inline-block if not required to be on the same line as text etc */
  display: inline-block;
  background-color: #aaaaaa;
  vertical-align: top;
  width: 10px;
  /* Set height to the line height of .text */
  height: 20px;
  /* 
  Animation paramaters:
  blink = animation-name, 
  1s = animation-duration, 
  step-end = animation-timing-function,
  infinite = animation-iteration-count
  */
  -webkit-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
  </style>

<pre><output>
Compiling SocialSOS
Ver. 0.0.0.0143

Assessing Situation             --- Complete
Reviewing Available Resources   --- In Progress
Building Community              --- In Progress
  > Twitter Hashtag: <a href="">#SocialOS</a>  --- Activated

Laying Foundation:  
  > Financial Backbone          --- Considering
  > Secure Communciation        --- Considering
  > Job Creation                --- Considering
  > Community Integration       --- Considering
  > Healthcare Management       --- Considering 

Sanity Check                    --- ERROR; Definition missing.  See line 492,364 char 4. 

If you would like to join the movement:

</output></pre>
<div class="text">  
  C:/Program Files/SocialOS/SendEmail.exe -email:<a href="mailto:contact@SocialOS.org">contact@SocialOS.org</a><br/>
</div>
</html>
